# yi_cloud

YI_CLOUD/: pom.xml
YI_CLOUD/.txlcn/: lcn-service-one-7777.mv.db  lcn-service-tow-8888.mv.db  on-service-7777.mv.db  two-service-8888.mv.db  yi-service-one-7777.mv.db  yi-service-tow-8888.mv.db
YI_CLOUD/yi-eureka/: pom.xml
YI_CLOUD/yi-eureka/src/main/java/com/yi/eureka/: EurekaServer.java  EurekaServerApplication.java
YI_CLOUD/yi-eureka/src/main/resources/: banner.txt
YI_CLOUD/yi-gateway/: pom.xml
YI_CLOUD/yi-gateway/src/main/java/com/yi/gateway/: GatewayServer.java
YI_CLOUD/yi-gateway/src/main/resources/: application.yml
YI_CLOUD/yi-gateway/src/test/java/com/yi/gateway/: GatewayServerTests.java
YI_CLOUD/yi-graphql-demo/: pom.xml
YI_CLOUD/yi-graphql-demo/src/main/java/com/yi/yigraphqldemo/: YiGraphqlDemoApplication.java
YI_CLOUD/yi-graphql-demo/src/main/java/com/yi/yigraphqldemo/entities/: Pet.java
YI_CLOUD/yi-graphql-demo/src/main/java/com/yi/yigraphqldemo/eums/: Animal.java
YI_CLOUD/yi-graphql-demo/src/main/java/com/yi/yigraphqldemo/resolvers/: Query.java
YI_CLOUD/yi-graphql-demo/src/main/resources/: application.yml
YI_CLOUD/yi-hystrix-dashboard/: pom.xml
YI_CLOUD/yi-hystrix-dashboard/src/main/java/com/yi/yihystrixdashboard/: YiHystrixDashboardApplication.java
YI_CLOUD/yi-hystrix-dashboard/src/main/java/com/yi/yihystrixdashboard/config/: ServletRegisterConfiguration.java
YI_CLOUD/yi-hystrix-dashboard/src/main/resources/: application.yml
YI_CLOUD/yi-hystrix-turbine/: pom.xml
YI_CLOUD/yi-hystrix-turbine/src/main/java/com/yi/yihystrixturbine/: YiHystrixTurbineApplication.java
YI_CLOUD/yi-hystrix-turbine/src/main/resources/: application.yml
YI_CLOUD/yi-lcn/: pom.xml
YI_CLOUD/yi-lcn/src/main/java/com/yi/lcn/: LCNServer.java  TMServerApp.java
YI_CLOUD/yi-lcn/src/main/resources/: application.yml
YI_CLOUD/yi-sa-token/: pom.xml
YI_CLOUD/yi-sa-token/src/main/java/com/yi/yisatoken/: YiSaTokenApplication.java
YI_CLOUD/yi-sa-token/src/main/java/com/yi/yisatoken/controller/: LoginController.java  UserController.java
YI_CLOUD/yi-sa-token/src/main/resources/: application.yml
YI_CLOUD/yi-server-config/: pom.xml
YI_CLOUD/yi-server-config-client/: pom.xml
YI_CLOUD/yi-server-config-client/src/main/java/com/yi/yiserverconfigclient/: YiServerConfigClientApplication.java
YI_CLOUD/yi-server-config-client/src/main/resources/: bootstrap.yml
YI_CLOUD/yi-server-config/src/main/java/com/yi/yiserverconfig/: YiServerConfigApplication.java
YI_CLOUD/yi-server-config/src/main/java/com/yi/yiserverconfig/contract/: Test.java
YI_CLOUD/yi-server-config/src/main/resources/: application.yml
YI_CLOUD/yi-server-security/: pom.xml
YI_CLOUD/yi-server-security/src/main/java/com/yi/yiserversecurity/: YiServerSecurityApplication.java
YI_CLOUD/yi-server-security/src/main/java/com/yi/yiserversecurity/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java
YI_CLOUD/yi-server-security/src/main/java/com/yi/yiserversecurity/contract/: LoginController.java  UserController.java
YI_CLOUD/yi-server-security/src/main/java/com/yi/yiserversecurity/handler/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
YI_CLOUD/yi-server-security/src/main/java/com/yi/yiserversecurity/service/: UserDetailServiveImpl.java
YI_CLOUD/yi-server-security/src/main/resources/: application.yml
YI_CLOUD/yi-server-security/src/main/resources/static/: 403.html  err.html  login.html  main.html  role.html
YI_CLOUD/yi-server-security/src/main/resources/templates/: thymeleaf.html
YI_CLOUD/yi-server-sso-client/: pom.xml
YI_CLOUD/yi-server-sso-client/src/main/java/com/yi/yiserverssoclient/: YiServerSsoClientApplication.java
YI_CLOUD/yi-server-sso-client/src/main/java/com/yi/yiserverssoclient/contralle/: UserController.java
YI_CLOUD/yi-server-sso-client/src/main/resources/: application.properties
YI_CLOUD/yi-service-one/: pom.xml
YI_CLOUD/yi-service-one/src/main/java/com/yi/service/: ServiceOne.java
YI_CLOUD/yi-service-one/src/main/java/com/yi/service/logic/: OrderService.java  UserController.java  UserMapper.java  UserService.java  UserVo.java
YI_CLOUD/yi-service-one/src/main/resources/: application.yml  banner.txt
YI_CLOUD/yi-service-one/src/main/resources/mybatis/mapper/: UserMapper.xml
YI_CLOUD/yi-service-tow/src/main/java/com/yi/service/: ServiceTow.java
YI_CLOUD/yi-service-tow/src/main/java/com/yi/service/logic/: OrderController.java  OrderVo.java
YI_CLOUD/yi-service-tow/src/main/resources/mybatis/mapper/: OrderMapper.xml
YI_CLOUD/yi-service-two/: pom.xml
YI_CLOUD/yi-service-two/src/main/java/com/yi/service/: ServiceTwo.java
YI_CLOUD/yi-service-two/src/main/java/com/yi/service/logic/: OrderController.java  OrderMapper.java  OrderService.java
YI_CLOUD/yi-service-two/src/main/resources/: application.yml
YI_CLOUD/yi-service-two/src/main/resources/mybatis/mapper/logic/: OrderMapper.xml
YI_CLOUD/yi-springcloudstream-consumer/: pom.xml
YI_CLOUD/yi-springcloudstream-consumer/src/main/java/com/yi/yispringcloudstreamconsumer/: YiSpringcloudstreamConsumerApplication.java
YI_CLOUD/yi-springcloudstream-consumer/src/main/java/com/yi/yispringcloudstreamconsumer/config/: Barista.java
YI_CLOUD/yi-springcloudstream-consumer/src/main/java/com/yi/yispringcloudstreamconsumer/consumer/: RabbitmqConsumer.java
YI_CLOUD/yi-springcloudstream-consumer/src/main/resources/: application.yml
YI_CLOUD/yi-springcloudstream-producer/: pom.xml
YI_CLOUD/yi-springcloudstream-producer/src/main/java/com/yi/yispringcloudstreamproducer/: YiSpringcloudstreamProducerApplication.java
YI_CLOUD/yi-springcloudstream-producer/src/main/java/com/yi/yispringcloudstreamproducer/config/: Barista.java
YI_CLOUD/yi-springcloudstream-producer/src/main/java/com/yi/yispringcloudstreamproducer/contrallor/: ProducerTest.java
YI_CLOUD/yi-springcloudstream-producer/src/main/resources/: application.yml
(+19 files in other folders)
